{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-00b081b2.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-0d8cc607.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/build/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/callback.svelte"
    ],
    "css": [
      "assets/start-d5b4de3e.css"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-ba840c11.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-0d8cc607.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-062466c4.css"
    ]
  },
  ".svelte-kit/build/components/error.svelte": {
    "file": "error.svelte-0494fc50.js",
    "src": ".svelte-kit/build/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-0d8cc607.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-a1135c53.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-0d8cc607.js"
    ],
    "css": [
      "assets/pages/index.svelte-c50385bc.css"
    ]
  },
  "src/routes/callback.svelte": {
    "file": "pages/callback.svelte-128d385c.js",
    "src": "src/routes/callback.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-0d8cc607.js"
    ]
  },
  "_vendor-0d8cc607.js": {
    "file": "chunks/vendor-0d8cc607.js"
  }
}